<!DOCTYPE html>

<html lang="en">
<head>
  <title>Contact Us!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "theme-color">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--*******************************************************************************-->
<!--CSS functions for formatting the page-->
<style type="text/css">
a{
color: white;
font-weight: bold;
}
img{
	height: 20%;
		width: 20%;
}
body {
   color: black;
}
		  .canvas-container{margin: 0 auto;}
	  .li{
		  background-color: #800000;
			  color: #F7C55A;
				  
	  }
	  .navbar{
	  background-color: #800000;
	  }	  
	 .container {
  position: relative; 
  max-width: 1500px; /* Maximum width */
  margin: 0 auto; /* Center it */
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
	background-image: url("https://www.gwwoinc.com/uploads/attachments/cjepuqwwi00c6p8uoabdy0j5e-salisbury-university-sea-gull-stadium-entry.0.95.2245.1587.full.jpg");
background-size: cover;
	color: #F7C55A;
	    
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
	    background-color: #800000;
		    color: white;
    
    
   
}
</style>
<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>
<!--*******************************************************************************-->

</head>
<body>

  <nav class="navbar ">
  <div class="container-fluid">

    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="account.php">My Account</a></li>
      <li><a href="admin.php">Admin Login</a></li>
      <li><a href="http://www.salisbury.edu">Salisbury University</a></li>
      <li class="active"><a href="contacts.html">Contact Us</a></li></ul>
     <ul class="nav navbar-nav navbar-right">
     
      

  </div>
</nav> 
<div class="container">
	<!--Section that holds the jumbotron itself and where you can change the text-->
<section class="text bg-light">
	
      
	<!--titles for the jumbotron in the bold text-->
	<h1 title="Home" class="text-center" style="color: black;"><br><br>Contact Us</h1>
      
    
<!--*******************************************************************************-->
    <section class="text text-center bg-light" style="color: black;">
	    <br><br>
	   

<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <form>
	   <div class="form-group">
    <label for="formGroupExampleInput">Full Name</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
  </div>
   <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>

  <div class="form-group">
    <label for="formGroupExampleInput2">Subject</label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
  </div>
   <div class="form-group">
    <label for="exampleFormControlTextarea1">Enter Message</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
 <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
  Submit!
</button> 
</form>
    </div>
    <div class="col-sm-6">
    


	    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3129.1688850932273!2d-75.6068854846659!3d38.34507297965965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b90409ce7aebb9%3A0x6b7c3b5c44239ca7!2sSalisbury+University!5e0!3m2!1sen!2sus!4v1543553970196" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
  </div>
</div>		    
	   
			<img src="http://i.imgur.com/COmNI2f.png" alt="">

	 

     
</div>
      </div>
             <br> </p>

      

    </div>
    <br>
    </section>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Form Submitted!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Thank you for submitting your comments. Your feedback is pivotal to our future improvements!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</body>
<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">


    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">	  Salisbury University~1101 Camden Ave. Salisbury, MD
<br>© 2018 Copyright:
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</html>
