<!DOCTYPE html>

<html lang="en">
<head>
  <title>Sign Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "theme-color">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--*******************************************************************************-->
<!--CSS functions for formatting the page-->
<style type="text/css">
footer {
background-color: black;
color: gray;
}
a{
color: blue;
font-weight: bold;
}
body {
   background-image: url("logo.png");
   color: black;
font-weight: bold;
}
		.jumbotron{
			margin-top: 5px;
				
					
						font-family: "Constantia", Constantia, serif;
                        opacity: 0.82;
							

		}
	  .canvas-container{margin: 0 auto;}
		
	  .nav a{
		  font-size: 20px;
	  }
	 .container {
  position: relative; 
  max-width: 1500px; /* Maximum width */
  margin: 0 auto; /* Center it */
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    
    
   
}
</style>
<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>
<!--*******************************************************************************-->

</head>
<body>

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
    <li><a href=database.html>Search</a></li>
      <li class="active"><a href="account.html">My Account</a></li>
      <li><a href="http://www.salisbury.edu">Salisbury University</a></li>
      <li><a href="contacts.html">Contact Us</a></li></ul>
     <ul class="nav navbar-nav navbar-right">
     
      

  </div>
</nav> 
<div class="container">
	<!--Section that holds the jumbotron itself and where you can change the text-->
<section class="text bg-light">
	
    

<!--*******************************************************************************-->
    <section class="text bg-light">
<h1>Sign Up!</h1>
	 <form>

  <div class="form-group">
    <label for="exampleFormControlInput1">First Name</label>
    <input type="email" class="form-control" id="exampleFormControlInput1">
 <label for="exampleFormControlInput1">Last Name</label>
    <input type="name" class="form-control" id="exampleFormControlInput1">
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
  <label for="exampleFormControlInput1">Password</label>
    <input type="name" class="form-control" id="exampleFormControlInput1">
 <label for="exampleFormControlInput1">Re-Enter Password</label>
    <input type="name" class="form-control" id="exampleFormControlInput1">
  </div>
  
</form>

    <button class="btn btn-primary" type="submit">Submit</button>

</div>
      </div>
             <br> 


    </div>
    <br>
    </section>
</div>
</body>
<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">


    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">	  Salisbury University~1101 Camden Ave. Salisbury, MD
<br>� 2018 Copyright:
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</html>

